<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/myLayout"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/my_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text"
        android:gravity="center"
        android:padding="5dp"
        style="@style/SpecialText"/>

    <TextView
        android:id="@+id/my_new_text"
        style="@style/NewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:alpha="0"
        android:visibility="visible"
        android:gravity="center"
        android:text="@string/newText"
        android:textSize="30sp" />


</LinearLayout>